MangaJaNaiConverterGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MangaJaNaiConverterGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="MangaJaNaiConverterGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="MangaJaNaiConverterGui"
        Width="1920"
        Height="1080">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel>

    <StackPanel DockPanel.Dock="Bottom">

      <StackPanel Orientation="Horizontal">
        <Button Margin="20,10,0,10" FontWeight="Bold" Background="Green" IsEnabled="{Binding UpscaleEnabled}" Command="{Binding RunUpscale}">
          <StackPanel Orientation="Horizontal">
            <materialIcons:MaterialIcon Kind="PlayCircle" />
            <TextBlock Margin="5,0,0,0">Upscale</TextBlock>
          </StackPanel>

        </Button>
        <Button Margin="20,10,0,10" FontWeight="Bold" Background="Red" IsEnabled="{Binding Upscaling}" Command="{Binding CancelUpscale}">
          <StackPanel Orientation="Horizontal">
            <materialIcons:MaterialIcon Kind="StopCircle" />
            <TextBlock Margin="5,0,0,0">Cancel</TextBlock>          
          </StackPanel>
        </Button>
      </StackPanel>

      <StackPanel IsVisible="{Binding ShowConsole}" >
        <TextBlock Margin="20,10,0,0" FontWeight="Bold" Text="Console"></TextBlock>
        <ScrollViewer x:Name="ConsoleScrollViewer" Margin="0,10,0,0" Background="#111111" Height="500" Width="500" HorizontalScrollBarVisibility="Auto" Foreground="Gray"  PropertyChanged="ConsoleScrollViewer_PropertyChanged">
          <SelectableTextBlock x:Name="ConsoleTextBlock" Margin="20" Text="{Binding ConsoleText}" FontFamily="Consolas" PropertyChanged="ConsoleTextBlock_PropertyChanged" />
        </ScrollViewer>
      </StackPanel>

      <DockPanel Margin="0" Height="30" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">

        <TextBlock Margin="10,10,10,0" DockPanel.Dock="Left" FontSize="10" Text="{Binding LeftStatus}" />
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
          <!-- progress within current archive -->
          <ProgressBar  Margin="5,0,0,0" Height="20"
                        Minimum="0"
                        Maximum="{Binding ProgressTotalFilesInCurrentArchive}"
                        Value="{Binding ProgressCurrentFileInArchive}"
                        ProgressTextFormat="{}{0:0} / {3:0} images in current archive"
                        FontSize="10"
                        ShowProgressText="True"
                        IsVisible="{Binding ShowArchiveProgressBar}" />

          <!-- total progress across all files -->
          <ProgressBar  Margin="5,0,5,0" Height="20"
                        Minimum="0"
                        Maximum="{Binding ProgressTotalFiles}"
                        Value="{Binding ProgressCurrentFile}"
                        ProgressTextFormat="{}{0:0} / {3:0} total files"
                        FontSize="10"
                        ShowProgressText="True"/>

          <ToggleButton IsChecked="{Binding ShowConsole}" FontSize="10" Margin="5,0,5,0">
            <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Console" VerticalAlignment="Center" />
              <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">Console</TextBlock>
            </StackPanel>

          </ToggleButton>
        </StackPanel>

        <Rectangle />
      </DockPanel>
    </StackPanel>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
      <StackPanel Margin="20">
        <TextBlock FontWeight="Bold" Text="Manga Paths"></TextBlock>
        <Border Margin="0,10,0,0"
                CornerRadius="5"
                BorderBrush="#33888888" BorderThickness="1"
                Padding="5"
                IsEnabled="{Binding !Upscaling}">
          <StackPanel>

            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
              <TabItem VerticalContentAlignment="Center" FontSize="16">
                <TabItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="File" />
                    <TextBlock Margin="5,0,5,0">Single File Upscale</TextBlock>
                  </StackPanel>
                </TabItem.Header>
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Input File</TextBlock>
                    <TextBox x:Name="InputFileNameTextBox" Margin="0,0,5,0" Text="{Binding InputFilePath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
                    <Button Content="Select File" Click="OpenInputFileButtonClick" />
                    <TextBlock Foreground="Gray" Width="500" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">Path of the image or archive file (such as zip or cbz) to upscale. If an archive file is selected, each image in the archive will be upscaled and saved to a new archive.</TextBlock>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Output File</TextBlock>
                    <TextBox x:Name="OutputFileNameTextBox" Margin="0,0,5,0" Text="{Binding OutputFilePath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
                    <Button Content="Select File" Click="OpenOutputFileButtonClick" />
                    <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">Path to save the upscaled the image or archive file.</TextBlock>
                  </StackPanel>
                </StackPanel>
              </TabItem>
              <TabItem VerticalAlignment="Center" FontSize="16">
                <TabItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Folder" />
                    <TextBlock Margin="5,0,5,0">Batch Folder Upscale</TextBlock>
                  </StackPanel>
                </TabItem.Header>
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Input Folder</TextBlock>
                    <TextBox x:Name="InputFolderNameTextBox" Margin="0,0,5,0" Text="{Binding InputFolderPath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
                    <Button Content="Select Folder" Click="OpenInputFolderButtonClick" />
                    <TextBlock Foreground="Gray" Width="500" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                      Path of the folder to upscale. The folder will be scanned and images and/or archives will be upscaled depending on the selection below.
                    </TextBlock>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Output Folder</TextBlock>
                    <TextBox x:Name="OutputFolderNameTextBox" Margin="0,0,5,0" Text="{Binding OutputFolderPath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
                    <Button Content="Select Folder" Click="OpenOutputFolderButtonClick" />
                    <TextBlock Foreground="Gray" Width="500" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                      Path of the folder to save the upscaled images or archives.
                    </TextBlock>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <CheckBox Margin="0,0,5,0" IsChecked="{Binding UpscaleArchives}">Upscale Archives</CheckBox>
                    <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                      Archive files found in the selected Input Folder will be upscaled.
                    </TextBlock>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <CheckBox IsChecked="{Binding UpscaleImages}">Upscale Images</CheckBox>
                    <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                      Image files found in the selected Input Folder will be upscaled.
                    </TextBlock>
                  </StackPanel>

                </StackPanel>
              </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
              <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding OverwriteExistingFiles}">Overwrite Existing Files</CheckBox>
              <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">If unchecked, upscaling will be skipped for files that already exist in the output path. If checked, any files that already exist in the output path will be overwritten without warning. Use with caution.</TextBlock>
            </StackPanel>
          </StackPanel>
        </Border>

        <TextBlock Margin="0,40,0,0" FontWeight="Bold" Text="Preprocessing"></TextBlock>
        <Border Margin="0,10,0,0"
                CornerRadius="5"
                BorderBrush="#33888888" BorderThickness="1"
                Padding="5"
                IsEnabled="{Binding !Upscaling}">
          <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
              <CheckBox Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding AutoAdjustLevels}">Auto Adjust Levels on Grayscale Images</CheckBox>
              <TextBlock Width="800" TextWrapping="WrapWithOverflow" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">If checked, automatically increase the contrast of all grayscale images if necessary. For best results with the MangaJaNai grayscale model, this setting is recommend when upscaling images which appear to be faded. This will have no effect on color images or grayscale images with sufficient contrast. </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Resize Height Before Upscale</TextBlock>
              <NumericUpDown Margin="0,0,5,0" Text="{Binding ResizeHeightBeforeUpscale}" AllowSpin="False" ShowButtonSpinner="False"  />
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">px</TextBlock>
              <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                Resize each image to this height before upscaling, set to 0 to disable.
              </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Resize Factor Before Upscale</TextBlock>
              <NumericUpDown Margin="0,0,5,0" VerticalAlignment="Center" Text="{Binding ResizeFactorBeforeUpscale}" AllowSpin="False" ShowButtonSpinner="False" />
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">%</TextBlock>
              <TextBlock Foreground="Gray" Width="800" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                Resize each image by this factor before upscaling. This setting is ignored if Resize Height Before Upscale is specified.
              </TextBlock>
            </StackPanel>
          </StackPanel>
        </Border>

        <TextBlock Margin="0,40,0,0" FontWeight="Bold" Text="Upscaling"></TextBlock>
        <Border Margin="0,10,0,0"
                CornerRadius="5"
                BorderBrush="#33888888" BorderThickness="1"
                Padding="5"
                IsEnabled="{Binding !Upscaling}">
          <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Grayscale Model Path</TextBlock>
              <TextBox x:Name="GrayscaleModelFilePathTextBox" Margin="0,0,5,0" Text="{Binding GrayscaleModelFilePath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
              <Button Content="Select File" Click="OpenGrayscaleModelFileButtonClick" />
              <TextBlock Width="400" TextWrapping="WrapWithOverflow" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">File path of the PyTorch .pth or ONNX model to run on black and white images. If unspecified, black and white images will not be upscaled.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Color Model Path</TextBlock>
              <TextBox x:Name="ColorModelFilePathTextBox" Margin="0,0,5,0" Text="{Binding ColorModelFilePath}" IsReadOnly="False" Width="800" DragDrop.AllowDrop="True" />
              <Button Content="Select File" Click="OpenColorModelFileButtonClick" />
              <TextBlock Width="400" TextWrapping="WrapWithOverflow" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">File path of the PyTorch .pth or ONNX model to run on color images. If unspecified, color images will not be upscaled.</TextBlock>
            </StackPanel>
          </StackPanel>
        </Border>

        <TextBlock Margin="0,40,0,0" FontWeight="Bold" Text="Postprocessing"></TextBlock>
        <Border Margin="0,10,0,0"
                CornerRadius="5"
                BorderBrush="#33888888" BorderThickness="1"
                Padding="5"
                IsEnabled="{Binding !Upscaling}">
          <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Resize Height After Upscale</TextBlock>
              <NumericUpDown Margin="0,0,5,0" Text="{Binding ResizeHeightAfterUpscale}" AllowSpin="False" ShowButtonSpinner="False"  />
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">px</TextBlock>
              <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                Resize each image to this height after upscaling, set to 0 to disable.
              </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Resize Factor After Upscale</TextBlock>
              <NumericUpDown Margin="0,0,5,0" VerticalAlignment="Center" Text="{Binding ResizeFactorAfterUpscale}" AllowSpin="False" ShowButtonSpinner="False" />
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">%</TextBlock>
              <TextBlock Foreground="Gray" Width="800" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                Resize each image by this factor after upscaling. This setting is ignored if Resize Height After Upscale is specified.
              </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Image Format</TextBlock>
              <ToggleButton IsChecked="{Binding WebpSelected}" Content="WebP" Command="{Binding SetWebpSelected}" />
              <ToggleButton IsChecked="{Binding PngSelected}" Content="PNG" Command="{Binding SetPngSelected}" />
              <ToggleButton IsChecked="{Binding JpegSelected}" Content="JPEG" Command="{Binding SetJpegSelected}" />
              <TextBlock Foreground="Gray" Width="900" TextWrapping="WrapWithOverflow" FontSize="12" VerticalAlignment="Center" Margin="40,0,0,0" xml:space="preserve"><Bold>WebP</Bold>: Modern format recommended for good quality and efficient filesize compression. Supports lossless and lossy compression. 
  <Bold>PNG</Bold>: Lossless compressed format with good compatibility, but worse compression efficiency than WebP. 
  <Bold>JPEG</Bold>: Lossy compressed format with good compatibility, but worse compression efficiency than WebP. 
          </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding ShowUseLosslessCompression}">
              <CheckBox Margin="0,0,5,0" IsChecked="{Binding UseLosslessCompression}">Use Lossless Compression</CheckBox>
              <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                Use lossless compression. Usually not recommended due to producing images with much larger filesize with little visual benefit.
              </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" IsVisible="{Binding ShowLossyCompressionQuality}">
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Lossy Compression Quality</TextBlock>
              <NumericUpDown Margin="0,0,5,0" Text="{Binding LossyCompressionQuality}" Increment="1" Minimum="0" Maximum="100"  />
              <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">%</TextBlock>
              <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
                Quality level for compression. Note that a quality level of 100 is still lossy.
              </TextBlock>
            </StackPanel>

          </StackPanel>
        </Border>

      </StackPanel>
    </ScrollViewer>

  </DockPanel>

</Window>
