MangaJaNaiConverterGui/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MangaJaNaiConverterGui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MangaJaNaiConverterGui.SettingsWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Settings"
        
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="1000"
        Height="550"
        CanResize="False">

  <Window.Styles>
    <Style Selector="TabControl[TabStripPlacement=Top]">
      <!-- Override styled behaviour -->
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Border.border">
      <!--
      Margin="0,10,0,0"
                CornerRadius="5"
                BorderBrush="#33888888" BorderThickness="1"
                Padding="5"
      -->
      <Setter Property="Margin" Value="0,10,0,0" />
      <Setter Property="CornerRadius" Value="5" />
      <Setter Property="BorderBrush" Value="#33888888" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="10" />
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Panel>
    <StackPanel Margin="20">
      <TextBlock Margin="0,40,0,0" FontWeight="Bold" Text="App Settings"></TextBlock>
      <Border Classes="border">
        <StackPanel>
          <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
            <CheckBox IsChecked="{Binding AutoUpdateEnabled}">Auto Update</CheckBox>
            <TextBlock Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0">
              Whether to automatically check for and install app updates. 
            </TextBlock>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
            <TextBlock Text="Current Version"></TextBlock>
            <TextBlock Text="{Binding AppVersion}"></TextBlock>
            <Button>Check for Updates</Button>
          </StackPanel>
        </StackPanel>
        
      </Border>
    </StackPanel>
  </Panel>
</Window>
